<!doctype html>
<html lang="en">
	
<head>
		
		<meta charset="utf-8">
		<title>Jason's Home Page</title>
		
	<style>

		#twitchlink{

}

		#googlepluslink{
			margin-left:20px;
}
	
	
	</style>

</head>

	<body>
		
		<h1 style= "text-align:center; font-size:36px;" >Jason's Home Page!</h1>
		<a href="index.html">Home</a>
		<a href="portfolio.html">Portfolio</a>
		       <br> <br> <br>
		<p style="font-weight:bold; font-size:20px"; >Links to my accounts!</p>
		<a id="twitchlink" href="https://www.twitch.tv/sickness71">
  			 <img src="images/twitch.jpg" alt="Twitch" width="31" height="31" ></a>
  		<a id="googlepluslink" href="https://plus.google.com/101003059184733126949">
  			<img src="images/google+.jpg" alt="Google+" width="31" height="31"></a>
  		<p style="font-weight:bold; font-size:20px; text-align:center;" >This page will contain...</p>
  				<br> <br> <br>
  		<p style="font-weight:bold; font-size:20px; margin-left:100px;" >News:</p>
  		<p style="margin-left:200px;">Completed Scratch game! Check it out in my <a href="portfolio.html">portfolio</a>.</p>
  		<p style="margin-left:200px;">Completed Text game! Check it out in my <a href="portfolio.html">portfolio</a>!</p>
  		<p style="margin-left:200px;">Working on Earsketch album!</p>
		<iframe
	</body>

	
</html>