<!doctype html>
<html lang="en">
    
    <head >
         <meta charset="utf-8">
        <title>Jason's Scratch Game</title>
        <style >

        </style>
        
        <body >
            
            <a href="https://scratch.mit.edu/projects/121983288/">Game Link</a>
            </br> </br> </br>
            
            <p>This is my first game made in Scratch, Rush Maze. In the game, you, the player, are trapped in rooms and you need to escape. In order to escape, you must collect a key from the chest and use it to open the black door, but beware, the Skellies will stop you no matter the cost!</p>
            <p>Here is a screenshot of the starting menu.</p>
            <img src="images/scratch1.png" alt="Intro" width="490" height="370">
                </br> </br> </br> </br> </br> </br>
                
            <p>This is the first level of the game!</p>
            <img src="images/scratch2.png" alt="First Level" width="490" height="370">
                </br> </br> </br> </br> </br> </br>
                
            <p>This is the second level of the game!</p>
            <img src="images/scratch3.png" alt="Second Level" width="490" height="370">
               </br> </br> </br> </br> </br> </br>
               
            <p>Here is a video of my run, this will give you an idea of how to play. </p>
            <video width="490" height="368" controls>
                <source src="images/First Run.mp4" type="video/mp4">
            </video>
                 </br> </br> </br> </br> </br> </br>
                 
                <p>And now, here is the game you have been waiting for, try it!</p>
              <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/121983288/?autostart=false" frameborder="0" allowfullscreen></iframe>
               </br> </br>
              <p>In this project I worked on the scripting. I worked on all of the scripting in the game. Some examples of my work are the movement of the skellies and the player, the ability to get a key from the chest, and the ability to go to a new room. My favorite part of this project was adding Lavender Town music and the other sound effects. The most difficult part of this project was getting the key to function properly.</p>
    
            
             
               
        
          
        </body>
        
    </head>
    
</html>