<!doctype html>
<html lang="en">
    
    <head >
        
        <style >
            
        </style>
        
        <body >
            
            <a href="https://scratch.mit.edu/projects/121983288/">Game Link</a>
            </br> </br> </br>
            <p>This is my first game made in Scratch, Rush Maze. In the game, you, the player, are trapped in rooms and you need to escape. In order to escape, you must collect a key from the chest and use it to open the black door, but beware, the Skellies will stop you no matter the cost!</p>
             <p>Here is a screenshot of the starting menu.</p>
            <img src="scratch1.png" alt="Intro" width="490" height="370">
             </br> </br> </br> </br> </br> </br>
             <p>This is the first level of the game!</p>
             </br> </br> </br>
            <img src="scratch2.png" alt="First Level" width="490" height="370">
            
            
        </body>
        
    </head>
    
</html>